object HistoryForm: THistoryForm
  Left = 2742
  Height = 472
  Top = 169
  Width = 280
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'History'
  ClientHeight = 472
  ClientWidth = 280
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.0.4'
  object lstHistory: TListBox
    Left = 0
    Height = 472
    Top = 0
    Width = 280
    Align = alClient
    ItemHeight = 0
    OnClick = lstHistoryClick
    OnDrawItem = lstHistoryDrawItem
    OnMeasureItem = lstHistoryMeasureItem
    PopupMenu = PopupMenu1
    Style = lbOwnerDrawFixed
    TabOrder = 0
  end
  object PopupMenu1: TPopupMenu
    left = 44
    top = 61
    object MenuItem1: TMenuItem
      Caption = 'Remove'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Clear'
      OnClick = MenuItem2Click
    end
  end
end
