object MainForm: TMainForm
  Left = 1978
  Height = 618
  Top = 67
  Width = 664
  Caption = 'POAuth2 Test'
  ClientHeight = 618
  ClientWidth = 664
  Color = clForm
  Constraints.MinWidth = 664
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 22
    Caption = 'Site:'
    ParentColor = False
  end
  object txtSite: TEdit
    Left = 8
    Height = 23
    Top = 24
    Width = 442
    Anchors = [akTop, akLeft, akRight]
    OnExit = txtSiteExit
    TabOrder = 0
    Text = 'http://localhost/lockdin'
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 56
    Width = 56
    Caption = 'Username:'
    ParentColor = False
  end
  object txtUser: TEdit
    Left = 8
    Height = 23
    Top = 72
    Width = 216
    TabOrder = 1
    Text = 'demouser'
  end
  object Label3: TLabel
    Left = 256
    Height = 15
    Top = 56
    Width = 53
    Caption = 'Password:'
    ParentColor = False
  end
  object txtPass: TEdit
    Left = 232
    Height = 23
    Top = 72
    Width = 218
    TabOrder = 2
    Text = 'testpass'
  end
  object Label4: TLabel
    Left = 8
    Height = 15
    Top = 104
    Width = 48
    Caption = 'Client ID:'
    ParentColor = False
  end
  object txtClientId: TEdit
    Left = 8
    Height = 23
    Top = 120
    Width = 216
    TabOrder = 3
    Text = 'demoapp'
  end
  object txtClientSecret: TEdit
    Left = 232
    Height = 23
    Top = 120
    Width = 216
    TabOrder = 4
    Text = 'demopass'
  end
  object Label5: TLabel
    Left = 256
    Height = 15
    Top = 104
    Width = 69
    Caption = 'Client Secret:'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 8
    Height = 15
    Top = 160
    Width = 75
    Caption = 'Access Token:'
    ParentColor = False
  end
  object txtAccessToken: TEdit
    Left = 8
    Height = 23
    Top = 176
    Width = 328
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 10
  end
  object Label7: TLabel
    Left = 8
    Height = 15
    Top = 208
    Width = 78
    Caption = 'Refresh Token:'
    ParentColor = False
  end
  object txtRefreshToken: TEdit
    Left = 8
    Height = 23
    Top = 224
    Width = 328
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 11
  end
  object Label8: TLabel
    Left = 344
    Height = 15
    Top = 160
    Width = 39
    Caption = 'Expires:'
    ParentColor = False
  end
  object txtExpires: TEdit
    Left = 344
    Height = 23
    Top = 176
    Width = 104
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 12
  end
  object Label9: TLabel
    Left = 8
    Height = 15
    Top = 274
    Width = 51
    Caption = 'Resource:'
    ParentColor = False
  end
  object txtResource: TEdit
    Left = 8
    Height = 23
    Top = 290
    Width = 328
    Anchors = [akTop, akLeft, akRight]
    OnExit = txtResourceExit
    TabOrder = 5
    Text = '/resource?query=somevalue'
  end
  object Button1: TButton
    Left = 346
    Height = 25
    Top = 288
    Width = 104
    Anchors = [akTop, akRight]
    Caption = 'Get'
    OnClick = Button1Click
    TabOrder = 8
  end
  object txtResponse: TMemo
    Left = 0
    Height = 267
    Top = 328
    Width = 664
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clBtnFace
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 9
  end
  object Label10: TLabel
    Left = 346
    Height = 15
    Top = 207
    Width = 57
    Caption = 'Took (ms):'
    ParentColor = False
  end
  object txtTook: TEdit
    Left = 344
    Height = 23
    Top = 224
    Width = 104
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 13
  end
  object Button2: TButton
    Left = 346
    Height = 25
    Top = 254
    Width = 104
    Anchors = [akTop, akRight]
    Caption = 'Post'
    OnClick = Button2Click
    TabOrder = 7
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 595
    Width = 664
    Panels = <>
  end
  object txtFormFields: TMemo
    Left = 464
    Height = 289
    Top = 24
    Width = 192
    Anchors = [akTop, akRight]
    ScrollBars = ssAutoBoth
    TabOrder = 6
  end
  object Label11: TLabel
    Left = 464
    Height = 15
    Top = 8
    Width = 88
    Anchors = [akTop, akRight]
    Caption = 'Post Form fields:'
    ParentColor = False
  end
  object IniPropStorage: TIniPropStorage
    StoredValues = <>
    left = 80
    top = 384
  end
end
